<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#e60303">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>COMBOXv5 | Exclusive Experience</title>
    
    <link rel="manifest" href="manifest.json">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: #e60303;"> <div id="splash">
        <div class="splash-content">
            <h1 class="splash-logo">COMBOX</h1>
            <div class="loader-pwa"></div>
        </div>
    </div>

    <header id="mainHeader">
        <div style="font-size: 0.6rem; color: #fff; letter-spacing: 5px; margin-bottom: 5px; opacity: 0.8; font-weight: 800;">CATÁLOGO EXCLUSIVO</div>
        <h1 class="logo-main">COMBOX</h1>
        <div class="contact-bar">
            <a href="https://wa.me/584244701273" target="_blank" class="btn-contact"><i class="fab fa-whatsapp"></i></a>
            <a href="https://instagram.com/combox.valencia" target="_blank" class="btn-contact"><i class="fab fa-instagram"></i></a>
            <a href="#" class="btn-contact"><i class="fas fa-location-dot"></i></a>
        </div>
    </header>

    <main id="mainContent"></main>

    <script src="script.js"></script>
</body>
</html>
